# weekend-back

./: .gitignore  .project  HELP.md  README.md  atomic-producer-353211-797cf151dd07.json  create_migration.sh  pom.xml  serviceAccountKey.json
src/main/java/com/squirtle/weekend/: WeekendApplication.java
src/main/java/com/squirtle/weekend/controller/: CategoriaController.java  EnderecoController.java  EstabelecimentoController.java  EventoController.java  LoginController.java  TagController.java
src/main/java/com/squirtle/weekend/controllers/: CategoriaController.java  EventoController.java  TagController.java
src/main/java/com/squirtle/weekend/dto/output/estabelecimento/: EstabelecimentoDTO.java
src/main/java/com/squirtle/weekend/dto/output/evento/: EventoDTO.java
src/main/java/com/squirtle/weekend/dto/output/token/: TokenDTO.java
src/main/java/com/squirtle/weekend/exception/: Handler.java
src/main/java/com/squirtle/weekend/filesManager/: FileSaver.java
src/main/java/com/squirtle/weekend/form/: LoginForm.java
src/main/java/com/squirtle/weekend/models/: Categoria.java  Endereco.java  Estabelecimento.java  Evento.java  Perfil.java  Role.java  Tag.java  Usuario.java
src/main/java/com/squirtle/weekend/repositories/: CategoriaRepository.java  EventoRepository.java  TagRepository.java
src/main/java/com/squirtle/weekend/repository/: CategoriaRepository.java  EnderecoRepository.java  EstabelecimentoRepository.java  EventoRepository.java  TagRepository.java
src/main/java/com/squirtle/weekend/security/: AutenticacaoService.java  AutenticacaoTokenFilter.java  CorsConfig.java  SecurityConfig.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1651452905__gerando_tabelas.sql  V1651525589__alterando_ids.sql
src/test/java/com/squirtle/weekend/: WeekendApplicationTests.java
