#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.cloud.gcp.credentials.location= file:atomic-producer-353211-797cf151dd07.json
spring.jpa.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/weekend
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

server.address = 0.0.0.0
server.port = 8000

server.servlet.context-path = /weekend

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
